# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b2795da8a3bf20556a42684c56a529b2db58087eca5f69313c8d6208d3337283345948c6dba97a9eb58ba71add2f10038de95520f27c949b1f6ce999ff019e13

test:
  secret_key_base: 616dc53b8e4dbf72bb54c27426121a9a4229d0f9e5eaeb18a38d4ab616c8526d19c9d7a813e6ed666be5aeef272309fb3c6aa339cfe56a19f859b3bf3b2a410f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
