
---
categories:
  columns:
  - id
  - name
  - created_at
  - updated_at
  records: 
  - - 1
    - "Детям и родителям"
    - '2015-05-11 18:48:35.605159'
    - '2015-05-11 18:48:35.605159'
  - - 2
    - "Другие"
    - '2015-05-16 08:30:12.786248'
    - '2015-05-18 07:02:25.238233'
  - - 3
    - "Дом. Быт. Досуг"
    - '2015-05-16 08:43:02.071378'
    - '2015-05-16 08:43:02.071378'
  - - 4
    - "Кулинария и напитки"
    - '2015-05-29 19:45:03.485479'
    - '2015-05-29 19:45:03.485479'

---
subcategories:
  columns:
  - id
  - name
  - created_at
  - updated_at
  - category_id
  records: 
  - - 1
    - "Развивающая литература"
    - '2015-05-16 07:35:13.936557'
    - '2015-05-16 07:35:13.936557'
    - 1
  - - 2
    - "Для дошкольников"
    - '2015-05-16 08:38:33.906850'
    - '2015-05-16 08:38:33.906850'
    - 1
  - - 3
    - "Для школьников"
    - '2015-05-16 08:38:57.383193'
    - '2015-05-16 08:38:57.383193'
    - 1
  - - 4
    - "Для родителей"
    - '2015-05-16 08:40:33.002252'
    - '2015-05-16 08:40:33.002252'
    - 1
  - - 5
    - "Своими руками"
    - '2015-05-16 08:43:24.701271'
    - '2015-05-18 06:49:01.738381'
    - 3
  - - 6
    - "Красота и здоровье"
    - '2015-05-18 05:56:31.379720'
    - '2015-05-21 09:06:58.435176'
    - 3
  - - 7
    - "Выпечка и блюда из теста"
    - '2015-05-29 19:45:24.972708'
    - '2015-05-29 19:45:24.972708'
    - 4
  - - 8
    - "Здоровое питание"
    - '2015-05-29 19:45:39.760554'
    - '2015-05-29 19:45:39.760554'
    - 4
  - - 9
    - "Супы и горячие"
    - '2015-05-29 19:45:53.140319'
    - '2015-05-29 19:45:53.140319'
    - 4
  - - 10
    - "Напитки"
    - '2015-05-29 19:46:08.020171'
    - '2015-05-29 19:46:08.020171'
    - 4
  - - 11
    - "Духовка. Печь. Гриль"
    - '2015-05-29 19:47:01.654238'
    - '2015-05-29 19:47:01.654238'
    - 4
  - - 12
    - "Готовим быстро"
    - '2015-05-29 19:47:13.238901'
    - '2015-05-29 19:47:13.238901'
    - 4

---
products:
  columns:
  - id
  - name
  - price
  - year
  - author
  - papers_count
  - format
  - description
  - image_url
  - created_at
  - updated_at
  - subcategory_id
  records: 
  - - 1
    - 1000 упражнений для подготовки к школе
    - 329
    - 2008
    - "Узорова О., Нефедова Е."
    - 416
    - 130х205
    - |-
      Классифицировать предметы, мыслить абстрактно, находить закономерности, иметь элементарные естественнонаучные представления – все это ребенок должен уметь задолго до поступления в общеобразовательное учебное заведение.
      Современный первоклассник задолго до поступления в школу должен научиться писать, читать и считать. Задача этого пособия – развить у будущего ученика логику, образное мышление, речь, внимание, память, фантазию. Благодаря упражнениям, тестам, вопросам и другим заданиям ребенок сможет подготовиться к школе и будет отлично успевать по всем предметам.
    - products/c1.jpg
    - '2015-05-11 18:00:04.728948'
    - '2015-05-11 18:04:47.158087'
    - 1
  - - 2
    - "Все вредные советы"
    - 799
    - 1970
    - "Григорий Остер"
    - 480
    - 145х215
    - |-
      Вредных советов много не бывает!
      Детям, которые получили от Григория Остера первые вредные советы, сейчас уже больше 30 лет. И у них растут свои дети, которым в свою очередь тоже пора дать вредные советы. Ведь вредных советов много не бывает! Поэтому, родители, берите книгу и учитесь общаться с детьми. Главное – в случае неудачи не хвататься за ремень. Считайте, что это не книга, а психологический практикум, проиллюстрированный замечательными рисунками А. Мартынова.
    - products/c2.jpg
    - '2015-05-11 18:22:21.905241'
    - '2015-05-12 03:36:28.846598'
    - 1
  - - 3
    - "Плетение из бумажных лент"
    - 279
    - 2012
    - "Плотникова Т."
    - 256
    - 130x205
    - "Интересно. Красиво. Неожиданно. Корзинки, кашпо, настенные панно и картины,
      подносы и декоративные тарелки, шкатулки для рукоделия и бижутерии, подставка
      для карандашей и ваза для цветов... Из обычной бумаги можно сплести вещи удивительной
      красоты! Интересно? Тогда скорее открывайте нашу книгу! Из нее вы узнаете все
      об этом увлекательном хобби, освоите различные варианты плетения и сможете создать
      своими руками оригинальные сувениры и аксессуары."
    - products/1.jpg
    - '2015-05-16 05:37:46.142220'
    - '2015-05-18 06:55:43.924329'
    - 5
  - - 4
    - "Шьем занавески, шторы."
    - 279
    - 2013
    - "Кашин С."
    - 576
    - 115x145
    - "Стоит повесить на окно занавески, и комната моментально преобразится. Положите
      на диван мягкий плед – и комната станет уютнее!\r\n\r\nЭта полезная книга-перевертыш
      поможет вам обустроить и украсить свое жилье стильными текстильными аксессуарами!
      С одной ее стороны вы найдете правила пошива и модели занавесок, штор и гардин.
      А с другой – изысканные проекты и мотивы для шитья и вышивания покрывал, подушек
      и чехлов."
    - products/2.jpg
    - '2015-05-16 05:40:17.942502'
    - '2015-05-18 06:55:07.741660'
    - 5
  - - 5
    - " Миллион на диване"
    - 459
    - 2008
    - "Парабеллум А., Белановский А., Мрочковский Н. "
    - 224
    - '165х240 '
    - "В этой книге собраны все основные фишки, стратегии и тактики, которые помогут
      вам перейти на принципиально новый уровень заработка!\r\nМожно ли без серьезных
      изменений в жизни начать зарабатывать в несколько раз больше? Неважно, кто вы
      сегодня: студент, бизнесмен, наемный сотрудник или пенсионер, каждый сможет
      применить эти действенные техники и увеличить свою стоимость в этом мире. Эта
      книга написана по материалам тренингов, через которые прошли тысячи человек,
      и каждый из них изменил свою жизнь и улучшил ее качество. Откройте дверь в мир
      новых возможностей!"
    - products/b1.jpg
    - '2015-05-28 17:12:48.801911'
    - '2015-05-29 17:58:00.117558'
    - 2
  - - 6
    - Программа "Минус 10 лет". Как стать моложе
    - 349
    - 2000
    - "Векслер Э."
    - 416
    - 155X205
    - "Вы готовы к преображению? Эта книга сотворит с вашей внешностью настоящие чудеса!\r\nЭми
      Векслер, знаменитый косметолог, дерматолог и психиатр, разработала уникальную
      комплексную систему, которая позволит вам всегда быть в форме. Открыв эту книгу,
      вы сможете определить с помощью специальных тестов, на сколько лет вы выглядите,
      разобраться в огромном количестве современных косметических средств и процедур,
      а также составить персональную 9-дневную программу омоложения, которая отлично
      подойдет и для вашего лица, и для кошелька."
    - products/k1.jpg
    - '2015-05-29 19:05:59.713391'
    - '2015-05-29 19:05:59.713391'
    - 6
  - - 7
    - "Салфетки с ажурными мотивами. Вяжем крючком"
    - 299
    - 2011
    - "Издательство - ИГ Контэнт"
    - 32
    - 195х260
    - "Под силу даже новичку!\r\nСказочные, легкие, воздушные! Кружевные салфетки,
      связанные крючком, – это великолепное украшение вашего дома! Подробные инструкции
      и красочные цветные фотографии из нашей книги помогут вам создать салфетки с
      яркими цветочными узорами, нежными сердечками, изящными павлинами, забавными
      утятами и другими мотивами."
    - products/s2.jpg
    - '2015-05-29 19:20:23.336921'
    - '2015-05-29 19:43:39.962702'
    - 5
  - - 8
    - "Игрушечные собаки. Вяжем спицами"
    - 159
    - 2011
    - "Мур С., Осборн Д."
    - 88
    - 165х240
    - "Подарите себе уникальную возможность связать игрушечных собак самых разнообразных
      пород.\r\nВ книге представлено 25 пород: от веселого пуделя до крепкого бульдога,
      от очаровательного далматинца до верного лабрадора. По моделям из этой веселой
      книги вы сможете своими руками создать домашнего любимца, воспроизвести любимую
      породу или даже связать собаку своей мечты. Все модели вяжутся удивительно просто.
      Всего за пару вечеров вы смастерите себе компаньона на всю жизнь.\r\n"
    - products/s1.jpg
    - '2015-05-29 19:40:49.639960'
    - '2015-05-29 19:44:05.943188'
    - 5
  - - 9
    - "Выпечка без сахара и лишних калорий"
    - 249
    - 2015
    - "Солнечная М."
    - 124
    - 125x200
    - "С этой книгой булочки, пироги, и даже торты больше не будут для вас \"запретным
      плодом\".\r\nЛюбая выпечка может стать не только вкусной, но и полезной. Ведь
      все, что для этого нужно, – правильное приготовление пищи без добавления сахара
      и продуктов, содержащих большое количество жиров. Особенно это актуально для
      людей, страдающих диабетом, и тех, кто хочет иметь идеальную фигуру. \r\n\r\nХлеб,
      булочки, пироги, пудинги, запеканки, суфле и даже торты из этой книги не будут
      для вас \"запретным плодом\", а станут отличным дополнением к повседневному
      рациону."
    - products/v1.jpg
    - '2015-05-29 19:49:05.356314'
    - '2015-05-29 19:49:05.356314'
    - 7
  - - 10
    - 270 рецептов выпечки.
    - 99
    - 2001
    - "Издательство - Эксмо"
    - 144
    - 130х205
    - "Мультивыбор отменной выпечки! Ничто так не вызывает аппетит, как аромат свежей
      выпечки! Душистый сладкий хлеб с цукатами и многозерновой к завтраку, сырный
      пирог с лесными грибами, пирог с грушами и смородиной, ореховый штрудель, булочки
      с корицей... А еще более 20 видов шарлотки, кексы, манники, всевозможные бисквиты,
      праздничные торты, 6 видов чизкейков и более 10 видов пасхальных куличей!\r\n\r\nНа
      страницах этой книги вы найдете около 300 оригинальных и очень вкусных рецептов
      выпечки, приготовить которую вам не составит никакого труда, ведь все за вас
      сделает ваш верный друг и помощник на кухне – мультиварка!"
    - products/v2.jpg
    - '2015-05-29 19:51:07.146280'
    - '2015-05-29 19:51:07.146280'
    - 7
  - - 11
    - "Суперпитание для вашего малыша"
    - 1149
    - 2008
    - "Ярон Р."
    - 592
    - 205x260
    - "Самостоятельно создавая детское питание, вы будете на 100% уверены, что в нем
      содержатся только полезные и здоровые компоненты. Вдохновляющее руководство
      по кормлению детей! Его автор, Рут Ярон, создала собственную методику – систему
      детского суперпитания, которая стала настоящим открытием для многих родителей.
      Используя систему Рут Ярон, вы без труда приготовите полноценное детское блюдо,
      включающее в себя злаки, овощи или фрукты, буквально за несколько минут! При
      этом все блюда, приготовленные по рецептам из книги, настолько вкусны, что ребенок
      обязательно попросит добавки!"
    - products/z1.jpg
    - '2015-05-29 19:52:34.174257'
    - '2015-05-29 19:52:34.174257'
    - 8
  - - 12
    - "Изготовление домашнего вина. "
    - 149
    - 2007
    - "Издательство\tРИПОЛ классик"
    - 640
    - 105x145
    - "Ароматная клубничная наливка, пряная настойка с медом, самогон \"Клюквенный\",
      домашний портвейн... Множество рецептов изумительного вина с одной стороны книги
      и самогона – с другой!\r\nТакже в книге представлена вся необходимая информация
      для изготовления высококачественных алкогольных напитков в домашних условиях.
      Побалуйте себя и друзей!"
    - products/n1.jpg
    - '2015-05-29 19:54:13.458936'
    - '2015-05-29 19:54:13.458936'
    - 10
  - - 13
    - "Горячий домашний обед"
    - 329
    - 2005
    - "Издательство\tКлуб семейного досуга"
    - 96
    - 170x240
    - "Для любимой семьи. Воспользуйтесь рецептами из этого издания, и ваши родные
      ощутят, как аппетитно пахнет домашний борщ, как тают во рту нежнейшие котлетки,
      и с удовольствием потянутся за еще одним кусочком пирога...\r\n\r\nПрекрасные
      иллюстрации, пошаговые пояснения, указание количества порций и времени приготовления,
      а также доступные каждой хозяйке рецепты помогут вам приготовить полноценный
      горячий обед для вашей любимой семьи."
    - products/g1.jpg
    - '2015-05-29 19:56:16.577978'
    - '2015-05-29 19:56:16.577978'
    - 9

---
order_statuses:
  columns:
  - id
  - name
  - created_at
  - updated_at
  records: 
  - - 1
    - In Progress
    - '2015-05-21 10:14:47.105555'
    - '2015-05-21 10:14:47.105555'
  - - 2
    - Placed
    - '2015-05-21 10:14:47.254563'
    - '2015-05-21 10:14:47.254563'
  - - 3
    - Shipped
    - '2015-05-21 10:14:47.388571'
    - '2015-05-21 10:14:47.388571'
  - - 4
    - Cancelled
    - '2015-05-21 10:14:47.520578'
    - '2015-05-21 10:14:47.520578'

---
users:
  columns:
  - id
  - first_name
  - last_name
  - email
  - password
  - address
  - phone_number
  - created_at
  - updated_at
  - password_digest
  - admin
  - activation_digest
  - activated
  - activated_at
  records: 
  - - 18
    - aza
    - sadsa
    - azamatshekin.kenchimbekov@iaau.edu.kg
    - 
    - kjbk
    - "+996701558800"
    - '2015-05-29 10:12:53.628197'
    - '2015-05-29 10:12:53.628197'
    - "$2a$10$cuy/.9GIHnvi5LDqowLDzuNn16wk6O9vRhp1c5x563aWi0SE93IGG"
    - false
    - "$2a$10$lJS6rcbxxIMyFK45KlZnQO3AggwiiRyN/K4yl3e1q/HQ4zMwgWdMO"
    - false
    - 
  - - 19
    - Kanykei
    - Kalykova
    - kanykei.kalykova@iaau.edu.kg
    - 
    - vvvvf
    - '651561651'
    - '2015-05-29 18:01:57.694136'
    - '2015-05-29 18:07:27.874982'
    - "$2a$10$DwxWAWm/MwZ2myDlVMJwQO8uZ7HbMgAvS3z2rWk3d1gFl9.x3k4ZW"
    - true
    - "$2a$10$5aRQK2yZgj8n3IB9xoK19eWohjRacdzXYAEKGVnHreX2J5rGbpr9S"
    - true
    - '2015-05-29 18:07:27.872982'
